{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BooksConnection": "Data Source=Data/Resource.db;",
    "IdentityConnection": "Data Source=D:/workspace/Demo4DotNetCore/Demo4DotNetCore.AuthorizationServer/Data/AspNetIdentity.db;"
  },
  "Authority": {
    "Issue": "http://localhost:5000",
    "ApiName": "resapi"
  }
}
